#App
NODE_ENV=
APP_PORT=

#database
DB_HOST=db
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


#database
#prisma db string
#prisma db string
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
